MONGODB_URL = mongodb+srv://islamalieski:123456789a@cluster0.rgevlc8.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dvqmkwy7o
CLOUDINARY_API_KEY = 828147284245627
CLOUDINARY_API_SECRET = qPSmaPR4ZVpXLvfZ-lcebk0iY30